#include <iostream>
using namespace std;

int main() {
    int x = 10;       
    int *ptr;     
    
    ptr = &x;          
    
    cout << "Value of x: " << x << endl;               
    cout << "Address of x: " << &x << endl;            
    cout << "Pointer (ptr) stores: " << ptr << endl;    
    cout << "Value at ptr (*ptr): " << *ptr << endl;   

    *ptr = 20;   // changing value of x using pointer
    cout << "New value of x: " << x << endl;           

    return 0;
}

OUTPUT:
Value of x: 10
Address of x: 0x7ffee68d9b14
Pointer (ptr) stores: 0x7ffee68d9b14
Value at ptr (*ptr): 10
New value of x: 20
